# java-fleetengine-auth

./: .gitignore  .releaserc  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
sample/: README.md  build.gradle  settings.gradle
sample/gapic-google-cloud-maps-fleetengine-v1-java/: build.gradle
sample/gapic-google-cloud-maps-fleetengine-v1-java/src/main/java/google/maps/fleetengine/v1/: TripServiceClient.java  TripServiceSettings.java  VehicleServiceClient.java  VehicleServiceSettings.java  gapic_metadata.json
sample/gapic-google-cloud-maps-fleetengine-v1-java/src/main/java/google/maps/fleetengine/v1/stub/: GrpcTripServiceStub.java  GrpcVehicleServiceStub.java  TripServiceStubSettings.java  VehicleServiceStubSettings.java
sample/gapic-google-cloud-maps-fleetengine-v1-java/src/test/java/google/maps/fleetengine/v1/: MockVehicleServiceImpl.java
sample/gapic-google-maps-fleetengine-v1-java/: build.gradle
sample/gapic-google-maps-fleetengine-v1-java/src/main/java/google/maps/fleetengine/v1/: TripServiceClient.java  VehicleServiceClient.java  package-info.java
sample/gapic-google-maps-fleetengine-v1-java/src/main/java/google/maps/fleetengine/v1/stub/: TripServiceStubSettings.java  VehicleServiceStubSettings.java
sample/gapic-google-maps-fleetengine-v1-java/src/test/java/google/maps/fleetengine/v1/: TripServiceClientTest.java  VehicleServiceClientTest.java
sample/grpc-google-cloud-maps-fleetengine-v1-java/: build.gradle
sample/grpc-google-cloud-maps-fleetengine-v1-java/src/main/java/google/maps/fleetengine/v1/: TripServiceGrpc.java  VehicleServiceGrpc.java
sample/grpc-google-maps-fleetengine-v1-java/: build.gradle
sample/grpc-google-maps-fleetengine-v1-java/src/main/java/google/maps/fleetengine/v1/: TripServiceGrpc.java  VehicleServiceGrpc.java
sample/proto-google-cloud-maps-fleetengine-v1-java/: build.gradle
sample/proto-google-cloud-maps-fleetengine-v1-java/src/main/java/google/maps/fleetengine/v1/: Address.java  AddressOrBuilder.java  BatteryInfo.java  BatteryInfoOrBuilder.java  BatteryStatus.java  BillingPlatformIdentifier.java  CreateTripRequest.java  CreateTripRequestOrBuilder.java  CreateVehicleRequest.java  CreateVehicleRequestOrBuilder.java  DeviceSettings.java  DeviceSettingsOrBuilder.java  FleetEngine.java  FormattedAddress.java  FormattedAddressOrBuilder.java  GetTripRequest.java  GetTripRequestOrBuilder.java  GetVehicleRequest.java  GetVehicleRequestOrBuilder.java  Headers.java  LicensePlate.java  LicensePlateOrBuilder.java  ListVehiclesRequest.java  ListVehiclesRequestOrBuilder.java  ListVehiclesResponse.java  ListVehiclesResponseOrBuilder.java  LocationPowerSaveMode.java  LocationSensor.java  NavigationStatus.java  PolylineFormatType.java  PowerSource.java  ReportBillableTripRequest.java  ReportBillableTripRequestOrBuilder.java  RequestHeader.java  RequestHeaderOrBuilder.java  SearchTripsRequest.java  SearchTripsRequestOrBuilder.java  SearchTripsResponse.java  SearchTripsResponseOrBuilder.java  SearchVehiclesRequest.java  (+46 more)
sample/proto-google-cloud-maps-fleetengine-v1-java/src/main/proto/google/maps/fleetengine/v1/: fleetengine.proto  trip_api.proto  trips.proto  vehicle_api.proto
sample/proto-google-maps-fleetengine-v1-java/: build.gradle
sample/proto-google-maps-fleetengine-v1-java/src/main/java/google/maps/fleetengine/v1/: Address.java  AddressOrBuilder.java  BatteryInfo.java  BatteryInfoOrBuilder.java  BatteryStatus.java  BillingPlatformIdentifier.java  ConsumableTrafficPolyline.java  ConsumableTrafficPolylineOrBuilder.java  CreateTripRequest.java  CreateTripRequestOrBuilder.java  CreateVehicleRequest.java  CreateVehicleRequestOrBuilder.java  DeviceSettings.java  DeviceSettingsOrBuilder.java  FleetEngine.java  FormattedAddress.java  FormattedAddressOrBuilder.java  GetTripRequest.java  GetTripRequestOrBuilder.java  GetVehicleRequest.java  GetVehicleRequestOrBuilder.java  Headers.java  LicensePlate.java  LicensePlateOrBuilder.java  ListVehiclesRequest.java  ListVehiclesRequestOrBuilder.java  ListVehiclesResponse.java  ListVehiclesResponseOrBuilder.java  LocationPowerSaveMode.java  LocationSensor.java  NavigationStatus.java  PolylineFormatType.java  PowerSource.java  ReportBillableTripRequest.java  ReportBillableTripRequestOrBuilder.java  RequestHeader.java  RequestHeaderOrBuilder.java  SearchTripsRequest.java  SearchTripsRequestOrBuilder.java  SearchTripsResponse.java  (+55 more)
sample/src/main/java/com/google/fleetengine/auth/sample/: CommandLineRuntime.java  CommandsFactoryServiceClient.java  Configuration.java  DeliveryServiceStubClient.java  LmfsConfiguration.java  LmfsSampleCommands.java  OdrdConfiguration.java  OdrdSampleCommands.java  SampleApp.java  TripStubClient.java  ValidateLmfsRoles.java  ValidateOdrdRoles.java  ValidateRoles.java  VehicleStubClient.java
sample/src/main/java/com/google/fleetengine/auth/sample/validation/: CommandsFactory.java  ConsumerFleetReaderTokenValidationScript.java  ConsumerTokenValidationScript.java  DeliveryConsumerFleetReaderTokenValidationScript.java  DeliveryConsumerTokenValidationScript.java  DeliveryDriverFleetReaderTokenValidationScript.java  DeliveryFleetReaderTokenValidationScript.java  DeliveryServerTokenValidationScript.java  DeliveryServiceCommands.java  DeliveryServiceStub.java  DeliveryTrustedDriverTokenValidationScript.java  DeliveryUntrustedDriverTokenValidationScript.java  DriverTokenValidationScript.java  ProtosUtil.java  SampleScriptConfiguration.java  SampleScriptException.java  SampleScriptRuntime.java  ScriptUtils.java  ServerTokenValidationScript.java  (+5 more)
sample/src/test/java/com/google/fleetengine/auth/sample/: ConsumerTokenValidationScriptTest.java  DeliveryConsumerTokenValidationScriptTest.java  DeliveryFleetReaderTokenValidationScriptTest.java  DeliveryServerTokenValidationScriptTest.java  DeliveryTrustedDriverTokenValidationScriptTest.java  DeliveryUntrustedDriverTokenValidationScriptTest.java  DriverTokenValidationScriptTest.java  ServerTokenValidationScriptTest.java  TripCommandsTest.java  UnitTestSampleScriptRuntime.java  VehicleCommandsTest.java
(+70 files in other folders)
