buildscript {    // Configuration for building
    repositories {
        jcenter()    // Bintray's repository - a fast Maven Central mirror & more
        mavenCentral()
    }
}

plugins {
    id 'java-library'
}

apply plugin: 'java'                              // standard Java tasks

group 'com.google.maps'
version libVersion

repositories {   // repositories for Jar's you access in your code
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots' // SNAPSHOT repository (if needed)
    }
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'jstl:jstl:1.2'

    annotationProcessor 'com.google.auto.value:auto-value:1.6.2'

    // Add dependencies here
    implementation 'com.auth0:java-jwt:3.10.2'
    implementation 'com.google.api:gax:1.55.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:0.26.0'
    implementation 'com.google.auto.value:auto-value-annotations:1.6.2'
    implementation 'com.google.guava:guava:16+'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'io.grpc:grpc-core:1.9.1'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'com.google.truth:truth:1.1+'
    testImplementation 'org.mockito:mockito-core:3+'
}

