description = 'PROTO library for proto-google-maps-fleetengine-v1-java'
group = 'com.google.api.grpc'
version = (version == 'unspecified') ? '0.0.0-SNAPSHOT' : version

compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

dependencies {
  implementation 'com.google.protobuf:protobuf-java:3.19.1'
  implementation 'com.google.guava:guava:31.0.1-jre'
  implementation 'com.google.api:api-common:2.0.5'
  implementation 'com.google.api.grpc:proto-google-common-protos:2.4.1'

  // TODO: remove when dropping Java 8 support.
  // https://github.com/googleapis/gapic-generator-java/issues/888
  implementation 'javax.annotation:javax.annotation-api:1.3.2'

  
}

sourceSets {
  main {
    resources {
      srcDir 'src/main/proto'
    }
  }
}

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from javadoc
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives javadocJar, sourcesJar
}
