buildscript {
  repositories {
    mavenCentral()
  }
}

apply plugin: 'java'

description = 'PROTO library for proto-google-maps-fleetengine-v1-java'
group = 'com.google.api.grpc'
version = (findProperty('version') == 'unspecified') ? '0.0.0-SNAPSHOT' : version
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile 'com.google.protobuf:protobuf-java:3.15.2'
  compile 'com.google.api:api-common:2.0.1'
  compile 'com.google.api.grpc:proto-google-common-protos:2.0.1'
  
}

sourceSets {
  main {
    resources {
      srcDir 'src/main/proto'
    }
    java {
      srcDir 'src/main/java'
    }
  }
}

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from javadoc
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives javadocJar, sourcesJar
}

compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
