buildscript {    // Configuration for building
    repositories {
        jcenter()    // Bintray's repository - a fast Maven Central mirror & more
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

plugins {
    id 'application'
}


repositories {   // repositories for Jar's you access in your code
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots' // SNAPSHOT repository (if needed)
    }
    mavenCentral()
    jcenter()
}

application {
    mainClassName = "com.google.fleetengine.auth.sample.SampleApp"
    applicationDefaultJvmArgs = ['-Djava.util.logging.config.file=logging.properties']
}

test {

}

run {
    systemProperties System.getProperties()
    standardInput = System.in
}

dependencies {
    annotationProcessor 'com.google.auto.value:auto-value:1.6.2'

    implementation 'com.google.api:gax:1.65.1'
    implementation 'com.google.api:gax-grpc:1.65.1'

    implementation project(':proto-google-cloud-maps-fleetengine-v1-java')
    implementation project(':gapic-google-cloud-maps-fleetengine-v1-java')
    implementation project(':grpc-google-cloud-maps-fleetengine-v1-java')
    implementation project(':fleetengine-auth')

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'com.google.truth:truth:1.1+'
    testImplementation 'org.mockito:mockito-core:3+'
}
