buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"              }
    }
  dependencies {
    classpath "gradle.plugin.com.google.cloud.artifactregistry:artifactregistry-gradle-plugin:2.1.4"
  }
}

apply plugin: "com.google.cloud.artifactregistry.gradle-plugin"

rootProject.name = 'fleetengine-auth-sample'

include(':fleetengine-auth')
project(':fleetengine-auth').projectDir = new File('..')
